<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
        <Protobuf Update="..\Protos\game_request.proto">
          <Link>Protos\game_request.proto</Link>
        </Protobuf>
        <Protobuf Update="..\Protos\game_with_comments_and_rating.proto">
          <Link>Protos\game_with_comments_and_rating.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
