# Projektchen

./: .gitignore  GamesArchive.sln  GrpcGreeter.sln  README.md  UpgradeLog.htm  docker-compose.yml  init.sql
Backend/: Backend.csproj
Backend/Helpers/: FakerGenerator.cs  GameServiceHelpers.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GameRepository.cs  GameService.cs
Frontend/: Frontend.csproj  Gamecard.razor  Games.razor  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Cards/: MudCommentCard.razor
Frontend/Components/Dialogs/: DeleteGameDialog.razor
Frontend/Components/FormComponents/: CustomButton.razor  CustomIntegerInput.razor  CustomSelect.razor  CustomSelect.razor.cs  CustomSelect.razor.css  CustomSelect.razor.js  CustomSingleIdNameSelection.razor  CustomTextInput.razor  Test.razor  Test.razor.cs  Test.razor.js
Frontend/Components/JsExampleDONTDELETE/: JavascriptExampleCustomMultiSelectDONTDELETE.razor  JavascriptExampleCustomMultiSelectDONTDELETE.razor.cs  JavascriptExampleCustomMultiSelectDONTDELETE.razor.js
Frontend/Components/Layout/: MainLayout.razor  MudNav.razor  MudWireFrameLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/Components/Pages/: CommentCard.razor  Counter.razor  GamePage.razor  Gamecard.razor  Games.razor  MudCommentCard.razor  MudCounter.razor  MudGamePage.razor  MudGames.razor  MudNewGame.razor  NewGame.razor
Frontend/Helpers/: HttpConfig.cs  Mapper.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: app.css
GrpcGreeter/: ApiKeyInterceptor.cs  Dockerfile  GameDataSet.cs  GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  appsettings.json
GrpcGreeter/FakerClasses/: FakeGame.cs  FakeGameGenreRelation.cs  FakeGamePlatformRelation.cs
GrpcGreeter/Helpers/: DbSeeder.cs  ExistanceChecker.cs  FakerGenerator.cs  GameRepositoryHelpers.cs  GameServiceHelpers.cs  Mapper.cs  SeedDataConfig.cs  TableNames.cs
GrpcGreeter/Interceptors/: ApiKeyInterceptor.cs
GrpcGreeter/Models/: CategorizedIds.cs  Game.cs  GameCommentDto.cs  GameCommentUpsertData.cs  GameCreationData.cs  GameDto.cs  GameInsertData.cs  GameRatingUpsertData.cs  GameRatings.cs  GameRelation.cs  IGameRelation.cs  IdDto.cs  NameIdDto.cs
GrpcGreeter/Protos/: games.proto
GrpcGreeter/Services/: GameRepository.cs  GameService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
GrpcGreeterClient/Protos/: games.Proto
PlaywrightTests/: GameCreationTest.cs  MudcounterTest.cs
Protos/: add_game_request.proto  game.proto  game_comment.proto  game_creation_presets.proto  game_list.proto  game_rating_request.proto  game_rating_response.proto  game_service.proto  game_with_comments_and_rating_request.proto  games.proto  get_all_comments_for_game_request.proto  id_name_object.proto  update_game_comment_request.proto
Shared/: Shared.csproj
Shared/Helpers/: IValidationRule.cs
Shared/Models/: CategorizedIds.cs  DeveloperDto.cs  GameCommentDto.cs  GameCommentUpsertData.cs  GameCreationData.cs  GameDto.cs  GameInsertData.cs  GameRatingDto.cs  GameRelation.cs  (+8 more)
(+17 files in other folders)
